export CONSUMER_INTERFACE="0.0.0.0"
export CONSUMER_PORT=59000
export CONSUMER_CASSANDRA_INTERFACES="0.0.0.0"
export CONSUMER_MAX_WORKER="20"
export CONSUMER_CASSANDRA_USERNAME=""
export CONSUMER_CASSANDRA_PASSWORD=""
export CONSUMER_MAX_JOB_QUEUE="20"

export REST_INTERFACE="0.0.0.0"
export REST_PORT=59001
export REST_CASSANDRA_INTERFACES="0.0.0.0"
export REST_CASSANDRA_USERNAME=""
export REST_CASSANDRA_PASSWORD=""


export REST_ENABLE_CACHING=0

export REST_CACHE_REDIS_URL="104.154.99.120:6379"
export REST_CACHE_REDIS_USERNAME="user"
export REST_CACHE_REDIS_PASSWORD="JTeFKhQ2"
