export CONSUMER_INTERFACE="0.0.0.0"
export CONSUMER_PORT=59000
export CONSUMER_CASSANDRA_INTERFACES="37.139.7.33"
export CONSUMER_MAX_WORKER="20"
export CONSUMER_MAX_JOB_QUEUE="20"

export REST_INTERFACE="0.0.0.0"
export REST_PORT=59001
export REST_CASSANDRA_INTERFACES="37.139.7.33"

export REST_ENABLE_CACHING=1

export REST_CACHE_URL="localhost:6379"